<?php
return array(
    'Bienvenue sur le site du musée du Louvre'=>'Welcome to the Louvre Website',
    'Informations pratiques'=>'Practical informations',
    'Commandez vos billets'=>'Purchase tickets',
    'Visites & activités'=>'Opening and on-site activities',
    'Expositions & Actualités'=>'Current expositions and news',
    'Oeuvres & palais'=>'Noticeable pieces and palace',
    'Cliquez ici pour compléter votre achat:'=>'Click here to fill your order:',
    'Afficher/Masquer ce billet'=>'Show/Hide the ticket',
    'Vous pouvez commander plusieurs billets à l\'aide du bouton "Ajouter un billet".'=>'You can order multiple tickets by clicking the "Add a ticket" Button.',
    'Retour à l\'accueil'=>'Back to main page',
    'Merci, votre commande a bien été enregistrée!'=>'Thank you, your pruchase is confirmed!',
    'Un e-mail de confirmation a été envoyée à l\'adresse'=>'A confirmation E-mail has been sent to the following adress: ',
    'Récapitulatif de votre commande'=>'Order summary',
    'Nom de l\'acheteur:'=>'Buyer\'s name',
    'Prénom de l\'acheteur:'=>'Byer\'s surname',
    'Date de visite souhaitée:'=>'Date of visit',
    'Date d\'achat:'=>'Date of purchase',
    'Type de journée:'=>'Day type',
    'Prix:'=>'Price',
    'Le coût total de votre achat est de:'=>'The total order price is:',
    'Une erreur est survenue, votre paiement n\'a pas pu être confirmé.'=>'An error occurred, your order was not confirmed.',
    'Contacter l\'assistance'=>'Mail the technical help',
    'Prénom' => 'Surname',
    'Nom' => 'Family Name',
    'Pays d\origine' => 'Country',
    'Date de naissance' => 'Date of birth',
    'Connaitre votre âge nous permet d\'ajuster nos tarifs.' => 'Knowing your date of birth helps us define the proper ticket price.',
    'Date de visite souhaitée' => 'Desired date of visit',
    'Durée de la visite' => 'Visit duration',
    'Journée pleine' => 'Full day',
    'Journée entière'=> 'Full day',
    'Demie-journée' => 'Half-day',
    'Je dispose d\'un tarif réduit' => 'I\'m entitled to a preferential price.',
    'La réduction s\'applique sur présentation en caisse d\'un justificatif.' => 'A proof of status will be asked on entrance.',
    'Votre adresse electronique (Impérative pour recevoir votre achat):' => 'Your E-mail adress (Mandatory, we\'ll be sending the tickets there.)',
    'Commander' => 'Purchase',
    'Ajouter un billet'=>'Add a ticket',
    'Supprimer ce billet'=>'Remove this ticket',
    'Switch to English'=>'Site en français'
);
?>